<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-10-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-10-0 http://www.eiffel.com/developers/xml/configuration-1-10-0.xsd" name="layout" uuid="407F2FFA-2470-4223-8088-D19D559C9559" library_target="layout">
	<target name="layout">
		<root class="LAYOUT_TOOL" feature="make"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="all" syntax="standard">
		</option>
		<setting name="console_application" value="true"/>
		<setting name="concurrency" value="none"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="environment" location="$EIFFEL_SRC\framework\environment\environment-safe.ecf"/>
		<library name="es_commands" location="..\..\lib\es_commands-safe.ecf" readonly="false"/>
		<cluster name="src" location=".\" recursive="true"/>
	</target>
</system>
