<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="layout" uuid="407F2FFA-2470-4223-8088-D19D559C9559" library_target="layout">
	<target name="layout">
		<root class="LAYOUT_TOOL" feature="make"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<option warning="true" is_obsolete_routine_type="true">
		</option>
		<setting name="console_application" value="true"/>
		<capability>
			<concurrency support="none" use="none"/>
			<void_safety support="transitional"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="environment" location="$EIFFEL_SRC\framework\environment\environment.ecf"/>
		<library name="es_commands" location="..\..\lib\es_commands.ecf" readonly="false"/>
		<cluster name="src" location=".\" recursive="true"/>
	</target>
</system>
