<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="sync" uuid="2BDB5223-8A0B-4B4F-AEB2-F54EED1CDFD0" library_target="sync">
	<target name="sync">
		<root class="SYNC_TOOL" feature="make"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<setting name="console_application" value="true"/>
		<capability>
			<concurrency use="none"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="false"/>
		<library name="es_commands" location="..\..\lib\es_commands.ecf" readonly="false"/>
		<library name="file_system" location="..\..\libs\file_system\file_system.ecf" readonly="false"/>
		<library name="kmp_matcher" location="$ISE_LIBRARY\library\text\regexp\kmp_matcher\kmp_matcher.ecf"/>
		<cluster name="src" location=".\" recursive="true"/>
	</target>
</system>
