<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="concurrent" uuid="EEF30A17-3B05-4E86-B41F-2CCF39092501" library_target="concurrent">
	<target name="concurrent">
		<root class="CONCURRENT_TOOL" feature="make"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<option warning="true">
		</option>
		<setting name="console_application" value="true"/>
		<capability>
			<concurrency support="thread" use="thread"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="es_commands" location="..\..\lib\es_commands.ecf" readonly="false"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf"/>
		<cluster name="src" location=".\" recursive="true"/>
	</target>
</system>
