<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name="es_commands" uuid="81B64309-9E7A-4F18-BF1C-065E1C843E7C" library_target="es_commands">
	<target name="es_commands">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="all" syntax="standard">
		</option>
		<library name="base" location="$ISE_LIBRARY/library/base/base-safe.ecf"/>
		<library name="encoding" location="$ISE_LIBRARY\library\encoding\encoding-safe.ecf"/>
		<cluster name="src" location="." recursive="true"/>
	</target>
</system>
