<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="reset_keywords" uuid="764B61F6-D5FD-4D9E-A894-3CA3DF67A751" library_target="reset_keywords">
	<target name="reset_keywords">
		<root class="RESET_KEYWORDS_TOOL" feature="make"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<setting name="console_application" value="true"/>
		<capability>
			<concurrency use="none"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf" readonly="false"/>
		<library name="es_commands" location="..\..\lib\es_commands.ecf" readonly="false"/>
		<cluster name="src" location=".\" recursive="true"/>
	</target>
</system>
