<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="uuid" uuid="E75047CF-5B62-4971-BC0E-7B263AF2539E" library_target="uuid">
	<target name="uuid">
		<root class="UUID_TOOL" feature="make"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<option warning="true" is_obsolete_routine_type="true">
		</option>
		<setting name="console_application" value="true"/>
		<capability>
			<concurrency support="none" use="none"/>
			<void_safety support="transitional"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="es_commands" location="..\..\lib\es_commands.ecf" readonly="false"/>
		<library name="uuid" location="$ISE_LIBRARY\library\uuid\uuid.ecf"/>
		<cluster name="src" location=".\" recursive="true"/>
	</target>
</system>
