<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="es_setup" uuid="FCBC6A70-8C1F-4DC3-9B12-B13F9829F04C" library_target="es_setup">
	<target name="es_setup">
		<root class="ES_SETUP_TOOL" feature="make"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<option warning="true">
		</option>
		<setting name="console_application" value="true"/>
		<capability>
			<concurrency use="none"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="environment" location="$EIFFEL_SRC\framework\environment\environment.ecf" readonly="false"/>
		<library name="layout_command" location="..\layout\layout.ecf" readonly="false"/>
		<library name="es_commands" location="..\..\lib\es_commands.ecf" readonly="false"/>
		<cluster name="src" location=".\" recursive="true"/>
	</target>
	<target name="es_setup_unix" extends="es_setup">
		<description>Compile on Unix</description>
		<setting name="platform" value="unix"/>
		<capability>
			<concurrency support="none"/>
		</capability>
	</target>
</system>
